
.header{
    display: flex;
    background: rgb(28, 26, 51);
    color: white;
}
.logo{
    margin-bottom: 24vh;
    font-size: 20px;
}
h1{
    font-size: 40px;
}
.but{
    width: 100px;
    border: 2px solid rgb(4, 102, 214);
    border-radius: 5px;
    background-color: rgb(4, 102, 214);
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.button{
    color: white;
    font-size: 20px;
    background: rgb(4, 102, 214);
    border-radius: 10px;
    padding: 6px;
    width: 150px;
    order: 2px solid rgb(4, 102, 214);
}

.left-side{

    margin-left: auto;

}
.right-side{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: auto;
    padding: 70px;
}
ul{
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0px;
    
}
.header-links{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 200px;
}
.placeHolder{
    border: 3px solid gray;
    padding: 70px;
    background: gray;
}

/* Section 2 */

.headr-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    text-align: center;
    gap: 21px;
}
.emp{
    border: 3px solid rgb(11, 113, 207);
    width: 120px;
    height: 120px;
    border-radius: 12px;
    
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* section 3 */

.header-3{
    margin-top:45px ;
    margin-bottom: 50px;
    background: rgba(143, 141, 141, 0.849);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.thor{
    color: black;
    
}
.auth{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* section 4 */

.header-4{
    
    margin:auto ;
    width: 900px;
    display: flex;
    justify-content: center;
    background: blue;
    border-radius: 5px;
    color: white;
    gap: 130px;
    
}
.call{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#num1{
    font-size: larger;
    font-weight: bolder;
}
.sign-up{
    height: 15px;
    width: 100px;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-direction: row;
    align-items: center;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;

}
/* *{
    border: 3px solid rgb(9, 248, 9); 
} */